{
  "domain": "notam",
  "name": "NOTAM",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/ianpleasance/home-assistant-notam",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.0.0"
}
